<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="demo" class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Finder Tree</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<link rel="stylesheet" type="text/css" href="../dist/finder-tree.css">
</head>

<body ng-controller="DemoCtrl as demo">

	<div data-ng-cloak class="content">
		<p>Selected: {{testSelect.name}}</p>
		<p>Path: {{testSelect.path}}</p>

		<finder-tree data="demo.test" ng-model="testSelect"></finder-tree>

	</div>
	
	<div style="margin-top:10px;">
		Test next paragraph
	</div>

	<!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
	<script src="../bower/angular/angular.js"></script>
	<script src="demo.js"></script>
	<script src="../dist/finder-tree.js"></script>
</body>

</html>